// src: /shared/configs/dprint.base.jsonc
// @(#) : dprint configuration for project formatting
// Copyright (c) 2025 atsushifx <http://github.com/atsushifx>
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
{
  "$schema": "https://dprint.dev/schemas/v0.json",
  // Global settings
  "lineWidth": 120,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",
  // Include/Exclude patterns
  "includes": [
    "**/*.{ts,tsx,js,jsx}",
    "**/*.json",
    "**/*.jsonc",
    "**/*.{yml,yaml}",
    "**/*.md",
    "./shared/**/*",
  ],
  "excludes": [
    "**/node_modules/**",
    "**/*lock*",
    "**/lib/**",
    "**/module/**",
    "**/dist/**",
    "**/.cache/**",
  ],
  // Plugins
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.4.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
  ],
  // Language-specific settings
  "typescript": {
    "indentWidth": 2,
    "useTabs": false,
    "quoteStyle": "preferSingle",
    "preferSingleLine": false,
    "useBraces": "always",
    "arrowFunction.useParentheses": "force",
    "trailingCommas": "onlyMultiLine",
  },
  "json": {},
  "markdown": {},
  "yaml": {},
}
